<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="128c187f5b1349b2a7dff5a4afcd6c1f" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.Channel" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Comment" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Genre" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ChannelGenre" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Subscription" Width="1.5" PointX="8.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Track" Width="1.5" PointX="2.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="6.5" PointY="1.375" />
        <EntityTypeShape EntityType="DatabaseModel.TrackPlay" Width="1.5" PointX="0.5" PointY="4.625" />
        <EntityTypeShape EntityType="DatabaseModel.Vote" Width="1.5" PointX="4.625" PointY="4.5" />
        <AssociationConnector Association="DatabaseModel.UserChannel" />
        <AssociationConnector Association="DatabaseModel.ChannelComment" />
        <AssociationConnector Association="DatabaseModel.UserComment" />
        <AssociationConnector Association="DatabaseModel.ChannelGenreTag" />
        <AssociationConnector Association="DatabaseModel.GenreGenreTag" />
        <AssociationConnector Association="DatabaseModel.ChannelSubscription" />
        <AssociationConnector Association="DatabaseModel.UserSubscription" />
        <AssociationConnector Association="DatabaseModel.ChannelTrack" />
        <AssociationConnector Association="DatabaseModel.TrackTrackPlay" />
        <AssociationConnector Association="DatabaseModel.TrackVote" />
        <AssociationConnector Association="DatabaseModel.UserVote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>