<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa280c6c045c446f93dff629d66871cd" Name="Diagram1">
        <EntityTypeShape EntityType="RENTITModel.Channel" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.Comment" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.Genre" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.TrackPlay" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.Track" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.User" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.Vote" Width="1.5" PointX="7.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="RENTITModel.FK__channels__userId__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__comments__channe__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__tracks__channelI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__comments__userId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__trackplay__track__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__votes__trackId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__votes__userId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.channelgenres" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.subscriptions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>