<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa280c6c045c446f93dff629d66871cd" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="RENTITModel.Channel" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.Comment" Width="1.5" PointX="0.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.Genre" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.TrackPlay" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.Track" Width="1.5" PointX="5.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.User" Width="1.5" PointX="3.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.Vote" Width="1.5" PointX="7.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="RENTITModel.FK__channels__userId__182C9B23"></AssociationConnector>
        <AssociationConnector Association="RENTITModel.FK__comments__channe__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__tracks__channelI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__comments__userId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__trackplay__track__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__votes__trackId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__votes__userId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.channelgenres" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.subscriptions" ManuallyRouted="false" ></AssociationConnector>
        <EntityTypeShape EntityType="RENTITModel.SMUbook" Width="1.5" PointX="3.125" PointY="17.75" />
        <EntityTypeShape EntityType="RENTITModel.SMUrental" Width="1.5" PointX="5.625" PointY="17.75" />
        <EntityTypeShape EntityType="RENTITModel.SMUuser" Width="1.5" PointX="8.25" PointY="17.75" />
        <AssociationConnector Association="RENTITModel.FK_SMUrentals_bookId" />
        <AssociationConnector Association="RENTITModel.FK_SMUrentals_userId" />
        <EntityTypeShape EntityType="RENTITModel.sysdiagram" Width="1.5" PointX="5.2348675770847439" PointY="3.5336730943683876" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>