<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa280c6c045c446f93dff629d66871cd" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="RENTITModel.SMUbook" Width="1.5" PointX="0.5" PointY="8.375" />
        <EntityTypeShape EntityType="RENTITModel.SMUrental" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="RENTITModel.SMUuser" Width="1.5" PointX="5.625" PointY="8.375" />
        <AssociationConnector Association="RENTITModel.FK_SMUrentals_bookId" />
        <AssociationConnector Association="RENTITModel.FK_SMUrentals_userId" />
        <EntityTypeShape EntityType="RENTITModel.sysdiagram" Width="1.5" PointX="13.125" PointY="0.5" />
        <EntityTypeShape EntityType="RENTITModel.Channel" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="RENTITModel.Genre" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="RENTITModel.Track" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="RENTITModel.Comment" PointX="0.5" PointY="4.25" Width="1.5" />
        <EntityTypeShape EntityType="RENTITModel.User" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="RENTITModel.Vote" Width="1.5" PointX="4.875" PointY="4.25" />
        <EntityTypeShape EntityType="RENTITModel.TrackPlay" Width="1.5" PointX="7" PointY="0.5" />
        <AssociationConnector Association="RENTITModel.ChannelComment" />
        <AssociationConnector Association="RENTITModel.CommentUser" />
        <AssociationConnector Association="RENTITModel.ChannelUser" />
        <AssociationConnector Association="RENTITModel.ChannelUser1" />
        <AssociationConnector Association="RENTITModel.ChannelGenre" />
        <AssociationConnector Association="RENTITModel.UserVote" />
        <AssociationConnector Association="RENTITModel.TrackVote" />
        <AssociationConnector Association="RENTITModel.TrackTrackPlay" />
        <AssociationConnector Association="RENTITModel.ChannelTrack" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>