<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BootstrapASP.master.cs" Inherits="BootstrapAsp.BootstrapASP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="/css/OurStyle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container">
            <div class="row-fluid"><div class="span12" id="topheader"><h1>Welcome to RentIt</h1></div></div>
            <div class="row-fluid">
              
              <div class="span10">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
              </div>
            </div>
            <div class="row-fluid"><div class="span12" id="footer">&copy; 2012 ITU Boys</div></div>
        </div>
    </div>
    </form>
    <script type="text/javascript"  src='<%# ResolveUrl ("~/Js/jquery-1.2.3.min.js") %>'></script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>
