<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPageMaster.master.cs" Inherits="BootstrapAsp.MainPageMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="/css/ourstyle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row-fluid">
            <div class="span12">
                <asp:ContentPlaceHolder ID="up" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span3" style="float:left">
                <asp:ContentPlaceHolder ID="left" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="span6" style="float:left">
                <asp:ContentPlaceHolder ID="center" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="span3" style="float:left">
                <asp:ContentPlaceHolder ID="right" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script type="text/javascript"  src='<%# ResolveUrl ("~/Js/jquery-1.2.3.min.js") %>'></script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>
