<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8b6b6e4-953a-4512-a766-7112516a33aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rentit.itu.dk/rentit21/SMURentItService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMURentItService1.xsd" MetadataType="Schema" ID="cd79c66b-1c43-4a7a-8504-5c579afbda93" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?xsd=xsd3" />
    <MetadataFile FileName="SMURentItService2.xsd" MetadataType="Schema" ID="3d7367f2-cde6-4620-91d3-a32caf969838" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?xsd=xsd0" />
    <MetadataFile FileName="SMURentItService3.xsd" MetadataType="Schema" ID="090682bf-e8c6-423d-8e92-976ef5a11bd1" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?xsd=xsd2" />
    <MetadataFile FileName="SMURentItService.wsdl" MetadataType="Wsdl" ID="4b8499c7-550c-40a4-b9ff-4fa9f982815c" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?wsdl" />
    <MetadataFile FileName="SMURentItService4.xsd" MetadataType="Schema" ID="43d665e0-c245-420b-bc1f-69c853836e92" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?xsd=xsd1" />
    <MetadataFile FileName="SMURentItService5.xsd" MetadataType="Schema" ID="d7f4162d-52b0-4e5b-8257-76c49b2bad33" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?xsd=xsd4" />
    <MetadataFile FileName="SMURentItService.disco" MetadataType="Disco" ID="921e3248-a2cc-4c3a-aec9-3ecfbb091a68" SourceId="1" SourceUrl="http://rentit.itu.dk/RentIt21/SMURentItService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>