\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vision}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Application scope}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Specification}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Use cases}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Functional requirements}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Target audience}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Analysis}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data model}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data storage}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Webservice}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}GUI Technology}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Track selection}{13}{subsection.3.6}
\contentsline {section}{\numberline {4}Implementation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}System Architecture}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Server Architecture}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Class diagram}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}TrackPrioritizer}{18}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Webclient Architecture}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Third-party streaming components}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}IceCast}{19}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}EzStream}{19}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Testing}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Testing strategy}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testing of specific requirements}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Testing conclusion}{23}{subsection.5.3}
\contentsline {section}{\numberline {6}Collaboration with SMU}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Interaction with the ITU system}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Collaboration Considerations}{24}{subsection.6.2}
\contentsline {paragraph}{Data on SMU team}{24}{section*.3}
\contentsline {subsubsection}{\numberline {6.2.1}Fault lines}{24}{subsubsection.6.2.1}
\contentsline {paragraph}{Geographical location}{24}{section*.4}
\contentsline {paragraph}{Gender diversity}{24}{section*.5}
\contentsline {paragraph}{Engineers/Designers}{25}{section*.6}
\contentsline {paragraph}{Social etiquette}{25}{section*.7}
\contentsline {subsubsection}{\numberline {6.2.2}Solutions}{25}{subsubsection.6.2.2}
\contentsline {paragraph}{Students}{25}{section*.8}
\contentsline {paragraph}{Age}{25}{section*.9}
\contentsline {paragraph}{Language}{26}{section*.10}
\contentsline {subsubsection}{\numberline {6.2.3}Conclusion of the SMU collaboration}{26}{subsubsection.6.2.3}
\contentsline {paragraph}{Description of the collaboration }{26}{section*.11}
\contentsline {paragraph}{Conclusion on fault lines and solutions}{26}{section*.12}
\contentsline {paragraph}{Final conclusion}{27}{section*.13}
\contentsline {paragraph}{Changes in a future collaboration}{27}{section*.14}
\contentsline {section}{\numberline {A}Textual items}{29}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Glossary}{29}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}SMU webservice API}{29}{subsection.A.2}
\contentsline {section}{\numberline {B}Diagrams}{30}{appendix.B}
