\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target audience}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use cases}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional requirements}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data model}{10}{subsection.3.2}}
\citation{Russel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data model of data entities}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data storage}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Webservice}{11}{subsection.3.4}}
\citation{netflix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GUI Technology}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Track selection}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streaming}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GUI design}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tasks}{16}{subsection.5.1}}
\citation{gestalt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architecture}{18}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the entire system}}{18}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Server Structure}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Class diagram}{20}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram of important methods and all classes}}{20}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}TrackPrioritizer}{21}{subsubsection.6.2.2}}
\newlabel{sec:tp}{{6.2.2}{21}{TrackPrioritizer\relax }{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pointer selects a random position along the height of the bar, and the track that the point belongs to is selected. The length that the track has are proportional to the ratio.}}{22}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Webclient Architecture}{22}{subsection.6.3}}
\citation{IceCast}
\citation{EzStream}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Third-party streaming components}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}IceCast}{23}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}EzStream}{23}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testing strategy}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing of specific requirements}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testing conclusion}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Collaboration with SMU}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interaction with the ITU system}{25}{subsection.8.1}}
\citation{smu}
\citation{smu}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Collaboration Considerations}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Data on SMU team}{26}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Fault lines}{26}{subsubsection.8.2.1}}
\citation{smu}
\@writefile{toc}{\contentsline {paragraph}{Geographical location}{27}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Gender diversity}{27}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Engineers/Designers}{27}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Social etiquette}{27}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Solutions}{27}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Students}{27}{section*.8}}
\citation{smu}
\citation{smu}
\citation{whatsapp}
\@writefile{toc}{\contentsline {paragraph}{Age}{28}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Language}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Conclusion of the SMU collaboration}{28}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Description of the collaboration }{28}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion on fault lines and solutions}{29}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Final conclusion}{29}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Changes in a future collaboration}{30}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{30}{section.9}}
\bibcite{Russel}{1}
\bibcite{smu}{2}
\bibcite{whatsapp}{3}
\bibcite{netflix}{4}
\bibcite{gestalt}{5}
\bibcite{IceCast}{6}
\bibcite{EzStream}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Textual items}{32}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Glossary}{32}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}SMU webservice API}{32}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Known bugs}{33}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Results for specific testing of requirements}{33}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagrams}{35}{appendix.B}}
