\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Target Audience}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datamodel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data storage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Webservice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Major classes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of important methods and all classes}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence diagram}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration with SMU}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction with the ITU system}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SMU webservice api}{10}}
