\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Vision}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Application scope}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Target audience}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Specification}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Use cases}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Functional requirements}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Analysis}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data model}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data storage}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Webservice}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}GUI Technology}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Track selection}{15}{subsection.3.6}
\contentsline {section}{\numberline {4}Streaming}{16}{section.4}
\contentsline {section}{\numberline {5}GUI design}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Tasks}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Design}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Implementation}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}System Architecture}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Server Structure}{19}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Class diagram}{21}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}TrackPrioritizer}{22}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Webclient Architecture}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Third-party streaming components}{24}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Icecast}{24}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Ezstream}{24}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Testing}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Testing strategy}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Testing of specific requirements}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Testing conclusion}{26}{subsection.7.3}
\contentsline {section}{\numberline {8}Collaboration with Singapore Management University}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Interaction with the ITU system}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Collaboration Considerations}{27}{subsection.8.2}
\contentsline {paragraph}{Data on SMU team}{27}{section*.3}
\contentsline {subsubsection}{\numberline {8.2.1}Faultlines}{28}{subsubsection.8.2.1}
\contentsline {paragraph}{Geographical location}{28}{section*.4}
\contentsline {paragraph}{Gender diversity}{28}{section*.5}
\contentsline {paragraph}{Engineers/Designers}{28}{section*.6}
\contentsline {paragraph}{Social etiquette}{28}{section*.7}
\contentsline {subsubsection}{\numberline {8.2.2}Solutions}{28}{subsubsection.8.2.2}
\contentsline {paragraph}{Students}{29}{section*.8}
\contentsline {paragraph}{Age}{29}{section*.9}
\contentsline {paragraph}{Language}{29}{section*.10}
\contentsline {subsubsection}{\numberline {8.2.3}Conclusion of the SMU collaboration}{29}{subsubsection.8.2.3}
\contentsline {paragraph}{Description of the collaboration }{29}{section*.11}
\contentsline {paragraph}{Conclusion on faultlines and solutions}{30}{section*.12}
\contentsline {paragraph}{Final conclusion}{31}{section*.13}
\contentsline {paragraph}{Changes in a future collaboration}{31}{section*.14}
\contentsline {section}{\numberline {9}Conclusion}{31}{section.9}
\contentsline {section}{\numberline {A}Textual items}{34}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Glossary}{34}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}SMU webservice API}{34}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Known bugs}{35}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Results for specific testing of requirements}{35}{subsection.A.4}
\contentsline {section}{\numberline {B}Diagrams}{37}{appendix.B}
