\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Vision}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Application scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Target audience}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Specification}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Use cases}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Functional requirements}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Analysis}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data model}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data storage}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Webservice}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}GUI Technology}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Track selection}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Streaming}{15}{section.4}
\contentsline {section}{\numberline {5}GUI design}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Tasks}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Design}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Implementation}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}System Architecture}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Server Structure}{18}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Class diagram}{20}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}TrackPrioritizer}{21}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Webclient Architecture}{22}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Third-party streaming components}{23}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}IceCast}{23}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}EzStream}{23}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Testing}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Testing strategy}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Testing of specific requirements}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Testing conclusion}{25}{subsection.7.3}
\contentsline {section}{\numberline {8}Collaboration with SMU}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Interaction with the ITU system}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Collaboration Considerations}{26}{subsection.8.2}
\contentsline {paragraph}{Data on SMU team}{26}{section*.3}
\contentsline {subsubsection}{\numberline {8.2.1}Fault lines}{26}{subsubsection.8.2.1}
\contentsline {paragraph}{Geographical location}{27}{section*.4}
\contentsline {paragraph}{Gender diversity}{27}{section*.5}
\contentsline {paragraph}{Engineers/Designers}{27}{section*.6}
\contentsline {paragraph}{Social etiquette}{27}{section*.7}
\contentsline {subsubsection}{\numberline {8.2.2}Solutions}{27}{subsubsection.8.2.2}
\contentsline {paragraph}{Students}{27}{section*.8}
\contentsline {paragraph}{Age}{28}{section*.9}
\contentsline {paragraph}{Language}{28}{section*.10}
\contentsline {subsubsection}{\numberline {8.2.3}Conclusion of the SMU collaboration}{28}{subsubsection.8.2.3}
\contentsline {paragraph}{Description of the collaboration }{28}{section*.11}
\contentsline {paragraph}{Conclusion on fault lines and solutions}{29}{section*.12}
\contentsline {paragraph}{Final conclusion}{29}{section*.13}
\contentsline {paragraph}{Changes in a future collaboration}{30}{section*.14}
\contentsline {section}{\numberline {9}Conclusion}{30}{section.9}
\contentsline {section}{\numberline {A}Textual items}{32}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Glossary}{32}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}SMU webservice API}{32}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Known bugs}{33}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Results for specific testing of requirements}{33}{subsection.A.4}
\contentsline {section}{\numberline {B}Diagrams}{35}{appendix.B}
