\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use cases}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional requirements}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Target audience}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data model}{9}{subsection.3.2}}
\citation{Russel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data model of data entities}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data storage}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Webservice}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GUI Technology}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Track selection}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the entire system}}{14}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Major components}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Class diagram}{16}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram of important methods and all classes}}{16}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}TrackPrioritizer}{17}{subsubsection.4.2.2}}
\newlabel{sec:tp}{{4.2.2}{17}{TrackPrioritizer\relax }{subsubsection.4.2.2}{}}
\citation{IceCast}
\citation{EzStream}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pointer selects a random position along the height of the bar, and the track that the point belongs to is selected. The length that the track has are proportional to the ratio.}}{18}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI Architecture}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Third-party streaming components}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}IceCast}{18}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}EzStream}{18}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing strategy}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing of specific requirements}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing conclusion}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration with SMU}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interaction with the ITU system}{22}{subsection.6.1}}
\citation{smu}
\citation{smu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collaboration Considerations}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Data on SMU team}{23}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fault lines}{23}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Geographical location}{23}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Gender diversity}{23}{section*.5}}
\citation{smu}
\@writefile{toc}{\contentsline {paragraph}{Engineers/Designers}{24}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Social etiquette}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Solutions}{24}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Students}{24}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Age}{24}{section*.9}}
\citation{smu}
\citation{smu}
\citation{whatsapp}
\@writefile{toc}{\contentsline {paragraph}{Language}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Conclusion of the SMU collaboration}{25}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Description of the collaboration }{25}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion on fault lines and solutions}{25}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Final conclusion}{26}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Changes in a future collaboration}{26}{section*.14}}
\bibcite{Russel}{1}
\bibcite{smu}{2}
\bibcite{whatsapp}{3}
\bibcite{IceCast}{4}
\bibcite{EzStream}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Textual items}{28}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Glossary}{28}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}SMU webservice API}{28}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagrams}{29}{appendix.B}}
