\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vision}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Application scope}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Specification}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Use cases}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Functional requirements}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Target audience}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Analysis}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data model}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data storage}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Webservice}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}GUI Technology}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Silverlight}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}HTML5}{12}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}ASP.NET}{13}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Microsoft MVC}{13}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Track selection}{13}{subsection.3.6}
\contentsline {section}{\numberline {4}Implementation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Major components}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Class diagram}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}TrackPrioritizer}{17}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Third-party streaming components}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}IceCast}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}EzStream}{18}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Testing}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Testing strategy}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testing of specific requirements}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Testing conclusion}{22}{subsection.5.3}
\contentsline {section}{\numberline {6}Collaboration with SMU}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Interaction with the ITU system}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}SMU webservice api}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Collaboration Considerations}{23}{subsection.6.3}
\contentsline {paragraph}{Data on SMU team}{24}{section*.3}
\contentsline {subsubsection}{\numberline {6.3.1}Fault lines}{24}{subsubsection.6.3.1}
\contentsline {paragraph}{Geographical location}{24}{section*.4}
\contentsline {paragraph}{Gender diversity}{24}{section*.5}
\contentsline {paragraph}{Engineers/Designers}{24}{section*.6}
\contentsline {paragraph}{Social etiquette}{24}{section*.7}
\contentsline {subsubsection}{\numberline {6.3.2}Solutions}{25}{subsubsection.6.3.2}
\contentsline {paragraph}{Students}{25}{section*.8}
\contentsline {paragraph}{Age}{25}{section*.9}
\contentsline {paragraph}{Language}{25}{section*.10}
\contentsline {subsubsection}{\numberline {6.3.3}Conclusion of the SMU collaboration}{26}{subsubsection.6.3.3}
\contentsline {paragraph}{Description of the collaboration }{26}{section*.11}
\contentsline {paragraph}{Conclusion on fault lines and solutions}{26}{section*.12}
\contentsline {paragraph}{Final conclusion}{27}{section*.13}
\contentsline {paragraph}{Changes in a future collaboration}{27}{section*.14}
\contentsline {section}{\numberline {A}Diagrams}{29}{appendix.A}
\contentsline {section}{\numberline {B}Glossary}{29}{appendix.B}
