\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vision}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Application scope}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Specification}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Use cases}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Functional requirements}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Target audience}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Analysis}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data model}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data storage}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Webservice}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}GUI Technology}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Track selection}{13}{subsection.3.6}
\contentsline {section}{\numberline {4}Implementation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}System Architecture}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Server Architecture}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Class diagram}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}TrackPrioritizer}{17}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Webclient Architecture}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Third-party streaming components}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}IceCast}{18}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}EzStream}{18}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Testing}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Testing strategy}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Known bugs}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Testing of specific requirements}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Testing conclusion}{20}{subsection.5.4}
\contentsline {section}{\numberline {6}Collaboration with SMU}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Interaction with the ITU system}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Collaboration Considerations}{21}{subsection.6.2}
\contentsline {paragraph}{Data on SMU team}{21}{section*.3}
\contentsline {subsubsection}{\numberline {6.2.1}Fault lines}{21}{subsubsection.6.2.1}
\contentsline {paragraph}{Geographical location}{22}{section*.4}
\contentsline {paragraph}{Gender diversity}{22}{section*.5}
\contentsline {paragraph}{Engineers/Designers}{22}{section*.6}
\contentsline {paragraph}{Social etiquette}{22}{section*.7}
\contentsline {subsubsection}{\numberline {6.2.2}Solutions}{22}{subsubsection.6.2.2}
\contentsline {paragraph}{Students}{22}{section*.8}
\contentsline {paragraph}{Age}{23}{section*.9}
\contentsline {paragraph}{Language}{23}{section*.10}
\contentsline {subsubsection}{\numberline {6.2.3}Conclusion of the SMU collaboration}{23}{subsubsection.6.2.3}
\contentsline {paragraph}{Description of the collaboration }{23}{section*.11}
\contentsline {paragraph}{Conclusion on fault lines and solutions}{24}{section*.12}
\contentsline {paragraph}{Final conclusion}{24}{section*.13}
\contentsline {paragraph}{Changes in a future collaboration}{25}{section*.14}
\contentsline {section}{\numberline {A}Textual items}{26}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Glossary}{26}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}SMU webservice API}{26}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Results for specific testing of requirements}{27}{subsection.A.3}
\contentsline {section}{\numberline {B}Diagrams}{29}{appendix.B}
