\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional requirements}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Target Audience}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data model}{9}{subsection.3.2}}
\citation{Russel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data model of data entities}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data storage}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Webservice}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GUI Technology}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Silverlight}{12}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}HTML5}{12}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}ASP.NET}{13}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Microsoft MVC}{13}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Track selection}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Major components}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Class diagram}{16}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of important methods and all classes}}{16}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}TrackPrioritizer}{17}{subsubsection.4.1.2}}
\newlabel{sec:tp}{{4.1.2}{17}{TrackPrioritizer\relax }{subsubsection.4.1.2}{}}
\citation{IceCast}
\citation{EzStream}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pointer selects a random position along the height of the bar, and the track that the point belongs to is selected. The length that the track has are proportional to the ratio.}}{18}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Third-party streaming components}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}IceCast}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}EzStream}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing strategy}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration with SMU}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interaction with the ITU system}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SMU webservice api}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Collaboration Considerations}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Data on SMU team}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fault lines}{21}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Geographical location}{22}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Gender diversity}{22}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Engineers/Designers}{22}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Social etiquette}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Solutions}{22}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Students}{22}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Age}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Language}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conclusion of the SMU collaboration}{23}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Description of the collaboration }{23}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion on fault lines and solutions}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Final conclusion}{24}{section*.13}}
\bibcite{Russel}{1}
\bibcite{IceCast}{2}
\bibcite{EzStream}{3}
\@writefile{toc}{\contentsline {paragraph}{Changes in a future collaboration}{25}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Diagrams}{26}{appendix.A}}
