\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application scope}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional requirements}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Target Audience}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data model}{7}{subsection.3.1}}
\citation{Russel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data model of data entities}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data storage}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Webservice}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GUI Technology}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Silverlight}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}HTML5}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ASP.NET}{11}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Microsoft MVC}{11}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Track selection}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Major classes}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Class diagram}{15}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of important methods and all classes}}{15}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}TrackPrioritizer}{16}{subsubsection.4.1.2}}
\newlabel{sec:tp}{{4.1.2}{16}{TrackPrioritizer\relax }{subsubsection.4.1.2}{}}
\citation{IceCast}
\citation{EzStream}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pointer selects a random position along the height of the bar, and the track that the point belongs to is selected. The length that the track has are proportional to the ratio.}}{17}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Third-party streaming components}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}IceCast}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}EzStream}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence diagram}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Strategy}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration with SMU}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interaction with the ITU system}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SMU webservice api}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Collaboration Considerations}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Data on SMU team}{22}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fault lines}{23}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Geographical location}{23}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Gender diversity}{23}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Engineers/Designers}{23}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Social etiquette}{23}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Solutions}{23}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Students}{24}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Age}{24}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Language}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conclusion of the SMU collaboration}{24}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Description of the collaboration }{25}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion on fault lines and solutions}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Final conclusion}{26}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Changes in a future collaboration}{26}{section*.12}}
\bibcite{Russel}{1}
\bibcite{IceCast}{2}
\bibcite{EzStream}{3}
