\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Target Audience}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datamodel}{5}}
\citation{Russel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data storage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Webservice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GUI Technology}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Silverlight}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}HTML5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ASP.NET}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Microsoft MVC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Track selection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Major classes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Class diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of important methods and all classes}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}TrackPrioritizer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pointer selects a random position along the height of the bar, and the track that the point belongs to is selected. The length that the track has are proportional to the ratio.}}{11}}
\citation{IceCast}
\citation{EzStream}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Third-party streaming components}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}IceCast}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}EzStream}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence diagram}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Strategy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collaboration with SMU}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interaction with the ITU system}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SMU webservice api}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Collaboration Considerations}{16}}
\@writefile{toc}{\contentsline {paragraph}{Data on SMU team}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fault lines}{16}}
\@writefile{toc}{\contentsline {paragraph}{Geographical location}{16}}
\@writefile{toc}{\contentsline {paragraph}{Gender diversity}{17}}
\@writefile{toc}{\contentsline {paragraph}{Engineers/Designers}{17}}
\@writefile{toc}{\contentsline {paragraph}{Social etiquette}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Solutions}{17}}
\@writefile{toc}{\contentsline {paragraph}{Students}{17}}
\@writefile{toc}{\contentsline {paragraph}{Age}{17}}
\@writefile{toc}{\contentsline {paragraph}{Language}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conclusion of the SMU collaboration}{18}}
\@writefile{toc}{\contentsline {paragraph}{Description of the collaboration }{18}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion on fault lines and solutions}{18}}
\bibcite{Russel}{1}
\@writefile{toc}{\contentsline {paragraph}{Final conclusion}{19}}
\@writefile{toc}{\contentsline {paragraph}{Changes in a future collaboration}{19}}
\bibcite{IceCast}{2}
\bibcite{EzStream}{3}
