\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossary}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional requirements}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Target Audience}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{GUI architecture}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data model}{8}{subsection.4.1}}
\citation{Russel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data model of data entities}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data storage}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webservice}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Webservice methods}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GUI Technology}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Silverlight}{11}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}HTML5}{11}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ASP.NET}{11}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Microsoft MVC}{12}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Track selection}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Major components}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Class diagram}{14}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of important methods and all classes}}{14}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}TrackPrioritizer}{15}{subsubsection.5.1.2}}
\newlabel{sec:tp}{{5.1.2}{15}{TrackPrioritizer\relax }{subsubsection.5.1.2}{}}
\citation{IceCast}
\citation{EzStream}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pointer selects a random position along the height of the bar, and the track that the point belongs to is selected. The length that the track has are proportional to the ratio.}}{16}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Third-party streaming components}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}IceCast}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}EzStream}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Strategy}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Collaboration with SMU}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interaction with the ITU system}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SMU webservice api}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Collaboration Considerations}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Data on SMU team}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Fault lines}{18}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Geographical location}{19}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Gender diversity}{19}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Engineers/Designers}{19}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Social etiquette}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Solutions}{19}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Students}{19}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Age}{20}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Language}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Conclusion of the SMU collaboration}{20}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Description of the collaboration }{20}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion on fault lines and solutions}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Final conclusion}{21}{section*.14}}
\bibcite{Russel}{1}
\bibcite{IceCast}{2}
\bibcite{EzStream}{3}
\@writefile{toc}{\contentsline {paragraph}{Changes in a future collaboration}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Diagrams}{23}{appendix.A}}
