\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target audience}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use cases}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional requirements}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data model}{9}{subsection.3.2}}
\citation{Russel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data model of data entities}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data storage}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Webservice}{10}{subsection.3.4}}
\citation{netflix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GUI Technology}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Track selection}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI design}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tasks}{14}{subsection.4.1}}
\citation{gestalt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the entire system}}{16}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server Structure}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Class diagram}{18}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram of important methods and all classes}}{18}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}TrackPrioritizer}{19}{subsubsection.5.2.2}}
\newlabel{sec:tp}{{5.2.2}{19}{TrackPrioritizer\relax }{subsubsection.5.2.2}{}}
\citation{IceCast}
\citation{EzStream}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pointer selects a random position along the height of the bar, and the track that the point belongs to is selected. The length that the track has are proportional to the ratio.}}{20}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Webclient Architecture}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Third-party streaming components}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}IceCast}{20}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}EzStream}{20}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing strategy}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing of specific requirements}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing conclusion}{22}{subsection.6.3}}
\citation{smu}
\citation{smu}
\@writefile{toc}{\contentsline {section}{\numberline {7}Collaboration with SMU}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interaction with the ITU system}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Collaboration Considerations}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Data on SMU team}{23}{section*.3}}
\citation{smu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Fault lines}{24}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Geographical location}{24}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Gender diversity}{24}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Engineers/Designers}{24}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Social etiquette}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Solutions}{24}{subsubsection.7.2.2}}
\citation{smu}
\citation{smu}
\citation{whatsapp}
\@writefile{toc}{\contentsline {paragraph}{Students}{25}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Age}{25}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Language}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Conclusion of the SMU collaboration}{25}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Description of the collaboration }{25}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion on fault lines and solutions}{26}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Final conclusion}{27}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Changes in a future collaboration}{27}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}}
\bibcite{Russel}{1}
\bibcite{smu}{2}
\bibcite{whatsapp}{3}
\bibcite{netflix}{4}
\bibcite{gestalt}{5}
\bibcite{IceCast}{6}
\bibcite{EzStream}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Textual items}{29}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Glossary}{29}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}SMU webservice API}{29}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Known bugs}{30}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Results for specific testing of requirements}{30}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Known bugs}{32}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagrams}{33}{appendix.B}}
