\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Target Audience}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datamodel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data storage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Webservice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GUI Technology}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Silverlight}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}HTML5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ASP.NET}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Microsoft MVC}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Major classes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of important methods and all classes}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence diagram}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration with SMU}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction with the ITU system}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SMU webservice api}{12}}
