%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'trackSelection.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{135.28747033bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.35692536)%
    \put(0,0){\includegraphics[width=\unitlength]{trackSelection.eps}}%
    \put(-0.00426591,0.66115303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17024102\unitlength}\raggedright Ratio\end{minipage}}}%
    \put(0.29774467,1.29892378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Track1}}}%
    \put(0.29418472,0.99211012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Track2}}}%
    \put(0.29162669,0.79233352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Track3}}}%
    \put(0.29286357,0.34382172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Track4}}}%
    \put(0.66877822,0.42201242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Random point}}}%
  \end{picture}%
\endgroup%
