<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fa1dabf26fe4a3b8edefe391739fc35" Name="Diagram1">
        <EntityTypeShape EntityType="RENTIT21_TESTModel.Channel" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTIT21_TESTModel.Comment" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTIT21_TESTModel.Genre" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTIT21_TESTModel.TrackPlay" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTIT21_TESTModel.Track" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTIT21_TESTModel.User" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTIT21_TESTModel.Vote" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="RENTIT21_TESTModel.FK_ChannelComment" ManuallyRouted="false" />
        <AssociationConnector Association="RENTIT21_TESTModel.FK_ChannelTrack" ManuallyRouted="false" />
        <AssociationConnector Association="RENTIT21_TESTModel.FK_ChannelUser" ManuallyRouted="false" />
        <AssociationConnector Association="RENTIT21_TESTModel.FK_CommentUser" ManuallyRouted="false" />
        <AssociationConnector Association="RENTIT21_TESTModel.FK_TrackTrackPlay" ManuallyRouted="false" />
        <AssociationConnector Association="RENTIT21_TESTModel.FK_TrackVote" ManuallyRouted="false" />
        <AssociationConnector Association="RENTIT21_TESTModel.FK_UserVote" ManuallyRouted="false" />
        <AssociationConnector Association="RENTIT21_TESTModel.ChannelGenre" ManuallyRouted="false" />
        <AssociationConnector Association="RENTIT21_TESTModel.ChannelUser1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>