<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d38451f-efd4-4b43-a680-502a04e146d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rentit.itu.dk/rentit21/RentItService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service11.wsdl" MetadataType="Wsdl" ID="8ab57092-8c33-4fbb-a168-8d3fccc4f620" SourceId="1" SourceUrl="http://rentit.itu.dk/rentit21/RentItService.svc/mex" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="bc385f67-eeeb-4265-82c6-629f922ada4a" SourceId="1" SourceUrl="http://rentit.itu.dk/rentit21/RentItService.svc/mex" />
    <MetadataFile FileName="service23.xsd" MetadataType="Schema" ID="ecee3272-568c-4005-a598-562ae07772da" SourceId="1" SourceUrl="http://rentit.itu.dk/rentit21/RentItService.svc/mex" />
    <MetadataFile FileName="RentItServer.ITU.DatabaseWrapperObjects11.xsd" MetadataType="Schema" ID="9ff26a12-5c6d-42bf-988f-3f8c29f00475" SourceId="1" SourceUrl="http://rentit.itu.dk/rentit21/RentItService.svc/mex" />
    <MetadataFile FileName="Arrays11.xsd" MetadataType="Schema" ID="8bd12616-bdb3-430b-963c-25e5d8031c41" SourceId="1" SourceUrl="http://rentit.itu.dk/rentit21/RentItService.svc/mex" />
    <MetadataFile FileName="RentItServer.ITU11.xsd" MetadataType="Schema" ID="76cbaec9-34ea-40ce-9f6e-bbfafa586556" SourceId="1" SourceUrl="http://rentit.itu.dk/rentit21/RentItService.svc/mex" />
    <MetadataFile FileName="System.IO11.xsd" MetadataType="Schema" ID="b411095e-f4b8-4796-8419-584ae9b9cbb6" SourceId="1" SourceUrl="http://rentit.itu.dk/rentit21/RentItService.svc/mex" />
    <MetadataFile FileName="System11.xsd" MetadataType="Schema" ID="a199a7a4-dfcc-4e2b-bd1a-defdfadb1641" SourceId="1" SourceUrl="http://rentit.itu.dk/rentit21/RentItService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>