<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7481cbd8667462496e4979f28980cc1" Name="Diagram1">
        <EntityTypeShape EntityType="RENTITModel.channels" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.comments" Width="1.5" PointX="5.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.genres" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.trackplays" Width="1.5" PointX="5.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.tracks" Width="1.5" PointX="2.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.users" Width="1.5" PointX="2.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RENTITModel.votes" Width="1.5" PointX="8.125" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="RENTITModel.FK__channels__userId__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__comments__channe__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__tracks__channelI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__comments__userId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__trackplay__track__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__votes__trackId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.FK__votes__userId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.channelgenres" ManuallyRouted="false" />
        <AssociationConnector Association="RENTITModel.subscriptions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>