\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of the datamodel}{4}}
