\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Target Audience}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datamodel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data storage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smu webservice api}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Major classes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration with SMU}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction with the ITU system}{6}}
